{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uR6SQ_U73pH8vnrXW4P-M",
      "type": "rectangle",
      "x": 429.260498046875,
      "y": 183.94091796875,
      "width": 155.83203124999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1128789612,
      "version": 145,
      "versionNonce": 819559252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EY3KhcFDb5VVWVyqN1qWV"
        }
      ],
      "updated": 1705241266558,
      "link": null,
      "locked": false
    },
    {
      "id": "EY3KhcFDb5VVWVyqN1qWV",
      "type": "text",
      "x": 458.95654296875,
      "y": 201.44091796875,
      "width": 96.43994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1627614036,
      "version": 194,
      "versionNonce": 889836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241266558,
      "link": null,
      "locked": false,
      "text": "VPC Flow \nlogs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "uR6SQ_U73pH8vnrXW4P-M",
      "originalText": "VPC Flow \nlogs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 2005677676,
      "isDeleted": false,
      "id": "lnMmXy_fufaNviGqWLC5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.774169921875,
      "y": 282.32763671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.83203124999997,
      "height": 85,
      "seed": 277523028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7o4y9kL-k8oiUPEKw2RjG"
        }
      ],
      "updated": 1705241266558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1061795412,
      "isDeleted": false,
      "id": "7o4y9kL-k8oiUPEKw2RjG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.88023376464844,
      "y": 299.82763671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.61990356445312,
      "height": 50,
      "seed": 1340751828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705241266558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CloudTrail \nlogs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnMmXy_fufaNviGqWLC5J",
      "originalText": "CloudTrail logs",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 2081589484,
      "isDeleted": false,
      "id": "76jo-KOA-DW_mKn-MkF0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.856201171875,
      "y": 383.97998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.83203124999997,
      "height": 85,
      "seed": 1591177196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CiSJEXqhFVQs7jLDsglIS"
        }
      ],
      "updated": 1705241266558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1793575892,
      "isDeleted": false,
      "id": "CiSJEXqhFVQs7jLDsglIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.8422546386719,
      "y": 413.97998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.85992431640625,
      "height": 25,
      "seed": 414880364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705241266558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS logs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "76jo-KOA-DW_mKn-MkF0s",
      "originalText": "DNS logs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1898613612,
      "isDeleted": false,
      "id": "oBWbWk617LDPOcf1GDrib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.555419921875,
      "y": 483.23779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.83203124999997,
      "height": 85,
      "seed": 170708844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eaQw8w2bV04BTLsel_TpA"
        }
      ],
      "updated": 1705241266558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1965502804,
      "isDeleted": false,
      "id": "eaQw8w2bV04BTLsel_TpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.75147247314453,
      "y": 500.73779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.43992614746094,
      "height": 50,
      "seed": 20447724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705241266558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EKS Audit \nlogs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oBWbWk617LDPOcf1GDrib",
      "originalText": "EKS Audit logs",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "XS6JlWmILmK9F48aF2fb5",
      "type": "arrow",
      "x": 710.350341796875,
      "y": 480.90966796875,
      "width": 53.36328125,
      "height": 0.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1762029780,
      "version": 140,
      "versionNonce": 880849644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241266558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.36328125,
          0.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VIOCM9lNroINJHJ_w09An",
        "focus": 0.06742093683084704,
        "gap": 9.09375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VIOCM9lNroINJHJ_w09An",
      "type": "rectangle",
      "x": 772.807373046875,
      "y": 422.41748046875,
      "width": 218.80078124999994,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1247209428,
      "version": 263,
      "versionNonce": 68716268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XS6JlWmILmK9F48aF2fb5",
          "type": "arrow"
        },
        {
          "id": "Q_FyRH2Wd7L-Ig3PcwBrH",
          "type": "arrow"
        },
        {
          "id": "M1hCVBVRTuldf6SC4I1PU",
          "type": "arrow"
        }
      ],
      "updated": 1705241308507,
      "link": null,
      "locked": false
    },
    {
      "id": "u4z5Oa1SUWeeVzj4HSV3b",
      "type": "text",
      "x": 796.682373046875,
      "y": 468.95654296875,
      "width": 158.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84282196,
      "version": 184,
      "versionNonce": 239301996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241266558,
      "link": null,
      "locked": false,
      "text": "AWS GuardDuty",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AWS GuardDuty",
      "lineHeight": 1.25
    },
    {
      "id": "Q_FyRH2Wd7L-Ig3PcwBrH",
      "type": "arrow",
      "x": 993.166748046875,
      "y": 477.53466796875,
      "width": 120.68359375,
      "height": 1.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1489714132,
      "version": 174,
      "versionNonce": 32106324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241266558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.68359375,
          -1.12109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VIOCM9lNroINJHJ_w09An",
        "focus": -0.13408898600689445,
        "gap": 1.55859375
      },
      "endBinding": {
        "elementId": "nw7pBVDtO_H9SqYQSsX83",
        "focus": 0.12377366057400196,
        "gap": 4.65625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nw7pBVDtO_H9SqYQSsX83",
      "type": "rectangle",
      "x": 1118.506591796875,
      "y": 418.97607421875,
      "width": 196.72265625,
      "height": 129.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 356885612,
      "version": 144,
      "versionNonce": 1025699924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q_FyRH2Wd7L-Ig3PcwBrH",
          "type": "arrow"
        }
      ],
      "updated": 1705241294759,
      "link": null,
      "locked": false
    },
    {
      "id": "eXazwH-nUCLy9iL-npleS",
      "type": "text",
      "x": 1137.873779296875,
      "y": 464.51123046875,
      "width": 161.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571778284,
      "version": 92,
      "versionNonce": 744086740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241266559,
      "link": null,
      "locked": false,
      "text": "AWS Eventbridge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AWS Eventbridge",
      "lineHeight": 1.25
    },
    {
      "id": "hE6lOT4P2bMwGkuvri28s",
      "type": "rectangle",
      "x": 1385.545654296875,
      "y": 298.42919921875,
      "width": 127.05859375000003,
      "height": 75.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1864464212,
      "version": 142,
      "versionNonce": 1147013740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NLkO3DJcYNPKmBWjpeACr"
        },
        {
          "id": "9lRlGJtrIEUGV8lhtwvUT",
          "type": "arrow"
        }
      ],
      "updated": 1705241266559,
      "link": null,
      "locked": false
    },
    {
      "id": "NLkO3DJcYNPKmBWjpeACr",
      "type": "text",
      "x": 1405.3749771118164,
      "y": 323.64794921875,
      "width": 87.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123998932,
      "version": 148,
      "versionNonce": 1076830804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241266559,
      "link": null,
      "locked": false,
      "text": "AWS SNS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hE6lOT4P2bMwGkuvri28s",
      "originalText": "AWS SNS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 2005523692,
      "isDeleted": false,
      "id": "TM8RAF9YfybechSXaewJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.817138671875,
      "y": 580.08154296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.83203124999997,
      "height": 85,
      "seed": 985988820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0O6EcK6wH9BHhn1aDd3vV"
        },
        {
          "id": "dnD_TmvRLd4wbmmDTxqGw",
          "type": "arrow"
        }
      ],
      "updated": 1705241266559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 71284692,
      "isDeleted": false,
      "id": "0O6EcK6wH9BHhn1aDd3vV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.2031860351562,
      "y": 610.08154296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.0599365234375,
      "height": 25,
      "seed": 1491469396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705241266559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS Lambda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TM8RAF9YfybechSXaewJD",
      "originalText": "AWS Lambda",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "dnD_TmvRLd4wbmmDTxqGw",
      "type": "arrow",
      "x": 1309.244873046875,
      "y": 534.22998046875,
      "width": 82.03515625,
      "height": 38.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1549082860,
      "version": 113,
      "versionNonce": 1439732204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241266559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.03515625,
          38.35546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TM8RAF9YfybechSXaewJD",
        "focus": 0.32863765523967825,
        "gap": 7.49609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9lRlGJtrIEUGV8lhtwvUT",
      "type": "arrow",
      "x": 1308.737060546875,
      "y": 424.92919921875,
      "width": 84.30859375,
      "height": 47.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 419809388,
      "version": 110,
      "versionNonce": 447402708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241266559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.30859375,
          -47.7578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hE6lOT4P2bMwGkuvri28s",
        "focus": -0.1259715578314951,
        "gap": 3.3046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1480553580,
      "isDeleted": false,
      "id": "q41DsCwQa89eRB2aGMoA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.145263671875,
      "y": 589.06201171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.83203124999997,
      "height": 85,
      "seed": 291724780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LU6vFivu9Idb2iHTunZcO"
        }
      ],
      "updated": 1705241266559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1693538388,
      "isDeleted": false,
      "id": "LU6vFivu9Idb2iHTunZcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.0913314819336,
      "y": 606.56201171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.93989562988281,
      "height": 50,
      "seed": 798539884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705241266559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3 Data \nPlane events",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q41DsCwQa89eRB2aGMoA9",
      "originalText": "S3 Data Plane events",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 531498732,
      "isDeleted": false,
      "id": "Gvd2elkYS69EaBECQXujk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.828857421875,
      "y": 690.44873046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.83203124999997,
      "height": 85,
      "seed": 1332021716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gq8olgeiWa-ioR8Aa2kxd"
        }
      ],
      "updated": 1705241266559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 2135633364,
      "isDeleted": false,
      "id": "Gq8olgeiWa-ioR8Aa2kxd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.04490661621094,
      "y": 707.94873046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.39993286132812,
      "height": 50,
      "seed": 323792724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705241266559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RDS login \nevents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gvd2elkYS69EaBECQXujk",
      "originalText": "RDS login events",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "4WAZTzR2n9aNhUPWmvQ1w",
      "type": "line",
      "x": 696.865966796875,
      "y": 189.57373046875,
      "width": 1.7265625,
      "height": 587.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 205989460,
      "version": 172,
      "versionNonce": 1353075052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241266559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7265625,
          587.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vgRC6P75uJwNJCyKs3Tzw",
      "type": "line",
      "x": 697.225341796875,
      "y": 188.85888671875,
      "width": 26.70703125,
      "height": 22.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1265852908,
      "version": 65,
      "versionNonce": 718164820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241266559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.70703125,
          -22.83203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1YI6qAdt_y2A2_v1KwA27",
      "type": "line",
      "x": 698.346435546875,
      "y": 774.49169921875,
      "width": 35.9140625,
      "height": 36.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 357268820,
      "version": 63,
      "versionNonce": 1852980204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241266559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.9140625,
          36.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zAls9ZOcRPZ2kCWTFin0E",
      "type": "text",
      "x": 455.049560546875,
      "y": 87.87841796875,
      "width": 105.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1984868716,
      "version": 114,
      "versionNonce": 366004436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241266559,
      "link": null,
      "locked": false,
      "text": "input data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "input data",
      "lineHeight": 1.25
    },
    {
      "id": "lHwVE5UMQ_QoSisGyZ_fV",
      "type": "line",
      "x": 403.850341796875,
      "y": 119.12451171875,
      "width": 200.1484375,
      "height": 2.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 630717164,
      "version": 49,
      "versionNonce": 52158060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241266559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.1484375,
          -2.859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f0oPru4dTOX6oTGKtOSsN",
      "type": "text",
      "x": 783.112060546875,
      "y": 304.40185546875,
      "width": 211.45980834960938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 969611372,
      "version": 207,
      "versionNonce": 440187884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M1hCVBVRTuldf6SC4I1PU",
          "type": "arrow"
        }
      ],
      "updated": 1705241308507,
      "link": null,
      "locked": false,
      "text": "will generate \nfindings automatically",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "will generate \nfindings automatically",
      "lineHeight": 1.25
    },
    {
      "id": "7OfidgeuBzR2ObCtGZZgr",
      "type": "text",
      "x": 969.920654296875,
      "y": 584.70263671875,
      "width": 215.89981079101562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1953467884,
      "version": 56,
      "versionNonce": 362081492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241287431,
      "link": null,
      "locked": false,
      "text": "trigger automatically \neventbridge events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "trigger automatically \neventbridge events",
      "lineHeight": 1.25
    },
    {
      "id": "pM-zxnA_2owveM1JMkhi_",
      "type": "arrow",
      "x": 1039.557373046875,
      "y": 480.91748046875,
      "width": 4.94921875,
      "height": 106.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1376373996,
      "version": 51,
      "versionNonce": 869872980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241292013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.94921875,
          106.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M1hCVBVRTuldf6SC4I1PU",
      "type": "arrow",
      "x": 850.916748046875,
      "y": 415.45263671875,
      "width": 3.49609375,
      "height": 60.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1040327508,
      "version": 32,
      "versionNonce": 1136707948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241308507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.49609375,
          -60.58203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VIOCM9lNroINJHJ_w09An",
        "focus": -0.313243862237999,
        "gap": 6.96484375
      },
      "endBinding": {
        "elementId": "f0oPru4dTOX6oTGKtOSsN",
        "focus": 0.30753529209625546,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}